
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>boost-yout-business</title>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
				<link rel="stylesheet" type="text/css" href="css/style.css">
				<link rel="stylesheet" type="text/css" href="css/slick.css">
					<link rel="stylesheet" type="text/css" href="css/media.css">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__inner">
				<div class="logo">
					<a href="#">
						<img src="img/logo/Shape_8.jpg" alt="">
					</a>
				</div>
				<nav class="menu">
					<div class="btn__menu">
						<div></div>
						<div></div>
						<div></div>

					</div>
					<ul class="menu__list">
						<ul class="menu__home">
						<li><a href="#">HOME</a></li>
						</ul>
						<li><a href="#">SERVICE</a></li>
						<li><a href="#"> ABOUT US </a></li>
						<li><a href="#">PRICING TABLE </a></li>
						<li><a href="#">HOW IT WORK </a></li>
						<li><a href="#">HAPPY CLIENTS</a></li>
						<li><a href="#">CONTACT US</a></li>

					</ul>
				</nav>
				</div>
			</div>
		</header>
		<section class="top">
				<div class="container">
					<div class="top__inner">
					<div class="top-info">
						<h1 class="top-info__title">
							Boost up your Local business
						</h1>
						<div class="top-info__subtitle">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting
						</div>
						<div class="top-info__form">
							<div class="top-info__form-input">
								<input type="text" name="text[]" class="required name large" placeholder="Full name"/>
								<input type="text" name="text[]" class="required name small" placeholder="Name">
							
								<div class="top-info__form-input"></div>
									<input type="text" name="text[]" class="required name large" placeholder="Email address"/>
									<input type="text" name="text[]" class="required name small" placeholder="Email "/>
									<div class="top-info__form-input">	</div>
										<input type="text" name="text[]"  class="required name large"placeholder="Phone number"/>
										<input type="text" name="text[]" class="required name small" placeholder="Phone "/>
										<div class="top-info__form-button">
												<button  class="btn">Request a quote</button>
										</div>
								
								</div>
							
						</div>
						<div class="top-info__slider">

							<div class="top-info__slider-image">	
								<img src="img/images/Vector_Smart_Object.png" alt="">
						</div>
						<div class="top-info__slider-image">	
								<img src="img/images/Vector_Smart_Object.png" alt="">
						</div>
						<div class="top-info__slider-image">	
								<img src="img/images/Vector_Smart_Object.png" alt="">
						</div>
				</div>
			</div>
			</section>

			<section class="action">
				<div class="container">
					<h2 class="title">
					How it works
				</h2>
				<h3 class="subtitle">Lorem Ipsum is simply dummy Business industry</h3>
				</div>
				<div class="action-steps">
					<div class="action-steps__img">
						<img src="img/images/headphone.png" alt="">

						<div class="action-steps__title">
							Step 1
							<div class="action-steps__subtitle">
								Lorem Ipsum is simply dummy text of the printing and typesetting ind
ustry. Lorem Ipsum has been
							</div>
						</div>
					</div>
					<div class="action-steps__img">
						<img src="img/images/Arrow_1.png" alt="">
							
						
					</div>
					<div class="action-steps__img">
						<img src="img/images/lock.png" alt="">
						<div class="action-steps__title">
							Step 2
							<div class="action-steps__subtitle">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
							</div>
						</div>
					</div>
					<div class="action-steps__img">
						<img src="img/images/Arrow_2.png" alt="">
							
						
					</div>
					<div class="action-steps__img">
						<img src="img/images/cloud.png" alt="">
						<div class="action-steps__title">
							Step 3
							<div class="action-steps__subtitle">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
							</div>
						</div>
					</div>
										<div class="action-steps__img">
						<img src="img/images/Arrow_1.png" alt="">
							
						
					</div>
					<div class="action-steps__img">
						<img src="img/images/like.png" alt="">
						<div class="action-steps__title">
							Step 4
							<div class="action-steps__subtitle">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
							</div>
						</div>
					</div>
				</div>
				<div class="button">
					<button  class="action-button">GET START NOW</button>
					</div>					
				
			</section>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
	</body>
</html> 